<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Login</title>
    <style>
        .social{
  margin-top: 50px;
  margin-left: -8px;
  margin-right: -8px;
  padding-top: 10px;
  padding-bottom: 25px;
  background: rgb(24,0,36);
  background: linear-gradient(90deg, rgba(24,0,36,0) 0%, rgba(161,57,192,1) 0%, rgba(0,126,255,1) 100%);

}
.sos {
  padding-left: 170px;
  font-family: 'Kanit', sans-serif;
  font-family: 'Secular One', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bolder;
  font-size: 20px;


}

.lastscroll {

  margin-left: -8px;
  margin-right: -8px;
  margin-top: 6px;
  background: rgb(24, 0, 36);
  background: linear-gradient(90deg, rgba(24, 0, 36, 0) 0%, rgba(89, 24, 108, 1) 0%, rgba(39, 9, 61, 1) 100%);
  padding-top: 10px;
  padding-bottom: 350px;


}

.copyright {

  font-family: 'Kanit', sans-serif;
  font-family: 'Secular One', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  background-color: white;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;

}
.agent{
    margin: 60px 100px 0px 100px;
    padding: 0px 0px 0px 0px;
    background-color: pink;
    height: 400px;
    border: 3px solid black;
}
*{
    margin: opx;
    padding: 0px;
}
.head{
    margin-top:  60px;
    text-align: center;
    color: black;
    font-size: 30px;
}
body{

    background: rgb(14,209,217);
background: radial-gradient(circle, rgba(14,209,217,1) 0%, rgba(145,232,230,0.8468429608171394) 100%);
}
.lastscroll{
  display: grid;
  background-color: white;
  grid-row-gap: 20px;
  grid-column-gap: 45px;
  grid-template-columns: auto auto auto;
  padding: 33px 80px 33px 80px;
  grid-template-rows: 20px 20px 20px 20px 20px;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 20px;
  color: white;

}


    </style>
</head>
<body>
    <div class="head"><b>AGENT LOGIN</b></div>
 <div class="agent">
    <div class="inside"></div>

 </div>    
<div class="social">
   <pre> <div class="sos">  Get Connected with us on social networks :      <a href="https://www.facebook.com/IRCTCofficial/"><img src="fb.png" height="30px" ></a>       <a href="https://www.youtube.com/c/IRCTCOFFICIAL"><img src="youtube.png" height="30px" ></a>      <a href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l"><img src="inst.png" height="30px" ></a>     <a href="https://www.linkedin.com/company/irctcofficial"><img src="linkdin.png" height="30px"></a>      <a href="https://in.pinterest.com/irctcofficial/"><img src="pintrest.png" height="30px"></a>      <a href="https://www.tumblr.com/irctcofficial"><img src="tumbler.png" height="30px" ></a>      <a href="https://twitter.com/IRCTCofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twit.png" height="30px" ></a></pre>
</div>
</div>
<div class="lastscroll">
    

    <div class="it">IRCTC Trains &#119117; </div>
    <div class="it">How To &#119117;</div>
    <div class="it">For Newly Migrated Agents &#119117;</div>
    <div class="it">General Information &#119117;</div>
    <div class="it">IRCTC Official App &#119117;</div>
    <div class="it">IRCTC Zone &#119117;</div>
    <div class="it">Important Information &#119117;</div>
    <div class="it">Advertise with us &#119117;</div>
    <div class="it">Policies &#119117;</div>
    <div class="it">Agents &#119117;</div>
    <div class="it">Refund Rules &#119117;</div>
    <div class="it">Ask Disha ChatBot &#119117;</div>
    <div class="it">Enquiries &#119117;</div>
    <div class="it">Person With Disability Facilities &#119117;</div>
    <div class="it">About us &#119117;</div>




</div>
<div class="copyright">
    <span style="height=20px">&copy;</span>  All Rights Reserved<br>Designed by PAE   
</div>
</body>
</html>